<!ENTITY prefwindow.title "sipgateFFX Einstellungen">
<!ENTITY pane1.title "Account">
<!ENTITY pane2.title "click2dial">
<!ENTITY pane3.title "click2dial Blacklist">
<!ENTITY c2dBlacklist.description "Folgendes wird aus der Rufnummererkennung ausgeschlossen:">
<!ENTITY c2dBlacklistEnable.label "Ausgew채hlte Elemente von der Blacklist entfernen">
<!ENTITY c2dBlacklistTitle.label "Domains / E-Mails">
<!ENTITY username.value "Benutzername">
<!ENTITY password.value "Passwort">
<!ENTITY polling.label "Automatische Aktualisierung der Anzeige">
<!ENTITY dontshowbalance.label "Kontostand nicht anzeigen">
<!ENTITY showDebug.label "Supportbericht anzeigen">
<!ENTITY showChangelog.label "Was ist neu in dieser Version?">
<!ENTITY parsenumbers.label "click2dial f체r Telefonnummern einschalten">
<!ENTITY previewnumber.label "vor dem W채hlen Nummer bearbeiten">
<!ENTITY click2dial.label "Click2Dial auf TEL-URIs anwenden">
<!ENTITY click2dialColor.value "Farbe f체r click2dial-Links">
<!ENTITY autologin.label "Auto-Login">
<!ENTITY click2dialExtension.label "Click2Dial-Telefon">
