<!ENTITY prefwindow.title "sipgateFFX 2.0 Einstellungen">
<!ENTITY pane1.title "sipgateFFX 2.0 preferences">
<!ENTITY username.value "Benutzername">
<!ENTITY password.value "Passwort">
<!ENTITY polling.label "Aktualisierung eingeschaltet">
<!ENTITY showDebug.label "Supportbericht anzeigen">
<!ENTITY parsenumbers.label "Telefonnummern nach TEL-URIs umwandeln">
<!ENTITY click2dial.label "Click2Dial auf TEL-URIs anwenden">
<!ENTITY autologin.label "Auto-Login">
<!ENTITY click2dialExtension.label "Click2Dial-Telefon (aktuell nur im Web änderbar)">
