<!ENTITY sipgateffxContextC2dBlacklistDis.label "click2dial auf dieser Domain ausschalten">
<!ENTITY sipgateffxContextC2dBlacklistDis.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistEn.label "click2dial auf dieser Domain einschalten">
<!ENTITY sipgateffxContextC2dBlacklistEn.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistMailDis.label "click2dial für diesen Absender ausschalten">
<!ENTITY sipgateffxContextC2dBlacklistMailEn.label "click2dial für diesen Absender einschalten">
<!ENTITY sipgateffxContextSendAsSMS.label "Als SMS senden">
<!ENTITY sipgateffxContextSendAsSMS.accesskey "M">
<!ENTITY sipgateffxContextSendTo.label "SMS senden">
<!ENTITY sipgateffxContextCallTo.label "Anrufen">
<!ENTITY sipgateffxToolbar.label "sipgateFFX">
<!ENTITY sipgateffxToolbar.tooltip "sipgateFFX">
<!ENTITY sipgateffxStatusbar.InfoNoAuth.label "nicht angemeldet">
<!ENTITY sipgateffxStatusbar.Events.Fax.tooltip "Hier klicken für eingegangene Faxe">
<!ENTITY sipgateffxStatusbar.Events.Call.tooltip "Hier klicken für eingegangene Voicemails">
<!ENTITY sipgateffxStatusbar.Events.SMS.tooltip "Hier klicken für eingegangene SMS">
<!ENTITY sipgateffxStatusbar.DNDon.tooltip "Alle Telefone stumm geschaltet. Zum Aktivieren hier klicken.">
<!ENTITY sipgateffxStatusbar.DNDoff.tooltip "Telefone nicht stumm geschaltet. Zum Stummschalten hier klicken.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistOn.tooltip "Rufnummernerkennung aktiv für diese Domain. Zum Ausschalten hier klicken.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistOff.tooltip "Rufnummernerkennung für diese Domain deaktiviert. Zum Einschalten hier klicken.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistMailOn.tooltip "Rufnummernerkennung aktiv für diesen Absender. Zum Ausschalten hier klicken.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistMailOff.tooltip "Rufnummernerkennung für diesen Absender deaktiviert. Zum Einschalten hier klicken.">

<!ENTITY showprefs.menuitem "Einstellungen">
<!ENTITY getbalance.menuitem "Kontostand aktualisieren">
<!ENTITY showhistory.menuitem "Anrufliste anzeigen">
<!ENTITY showcredit.menuitem "Konto aufladen">
<!ENTITY showvoicemail.menuitem "Sprachnachrichten abrufen">
<!ENTITY showphonebook.menuitem "Kontakte anzeigen">
<!ENTITY showsmsform.menuitem "SMS versenden...">
<!ENTITY phonenumberform.menuitem "Telefonnummer wählen...">

<!ENTITY showfax.menuitem "Fax senden">
<!ENTITY showitemized.menuitem "Einzelverbindungsnachweis">
<!ENTITY dialactivate.menuitem "'Click2Dial' aktivieren">
<!ENTITY dialdeactivate.menuitem "'Click2Dial' deaktivieren">
<!ENTITY login.menuitem "Anmelden">
<!ENTITY logoff.menuitem "Abmelden">
<!ENTITY cancelcall.menuitem "Auflegen">

<!ENTITY showprefs.key "E">
<!ENTITY getbalance.key "R">
<!ENTITY showhistory.key "A">
<!ENTITY showcredit.key "o">
<!ENTITY showvoicemail.key "S">
<!ENTITY showphonebook.key "t">
<!ENTITY showsmsform.key "v">
<!ENTITY phonenumberform.key "n">
<!ENTITY showfax.key "F">
<!ENTITY showitemized.key "z">
<!ENTITY dialactivate.key "a">
<!ENTITY dialdeactivate.key "d">
<!ENTITY logoff.key "b">

<!ENTITY gotoCalllist.button "Zur Anrufliste">
<!ENTITY gotoCloseThis.button "Schließen">
