<!ENTITY sipgateffxContextC2dBlacklistDis.label "click2dial auf dieser Domain ausschalten">
<!ENTITY sipgateffxContextC2dBlacklistDis.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistEn.label "click2dial auf dieser Domain einschalten">
<!ENTITY sipgateffxContextC2dBlacklistEn.accesskey "c">
<!ENTITY sipgateffxContextSendAsSMS.label "Als SMS senden">
<!ENTITY sipgateffxContextSendAsSMS.accesskey "M">
<!ENTITY sipgateffxContextSendTo.label "SMS senden">
<!ENTITY sipgateffxContextCallTo.label "Anrufen">
<!ENTITY sipgateffxToolbar.label "sipgateFFX">
<!ENTITY sipgateffxToolbar.tooltip "sipgateFFX">
<!ENTITY sipgateffxStatusbar.InfoNoAuth.label "nicht angemeldet">

<!ENTITY showprefs.menuitem "Einstellungen">
<!ENTITY getbalance.menuitem "Kontostand aktualisieren">
<!ENTITY showhistory.menuitem "Anrufliste anzeigen">
<!ENTITY showcredit.menuitem "Konto aufladen">
<!ENTITY showvoicemail.menuitem "Sprachnachrichten abrufen">
<!ENTITY showphonebook.menuitem "Kontakte anzeigen">
<!ENTITY showsmsform.menuitem "SMS versenden...">
<!ENTITY phonenumberform.menuitem "Telefonnummer wählen...">

<!ENTITY showfax.menuitem "Fax senden">
<!ENTITY showitemized.menuitem "Einzelverbindungsnachweis">
<!ENTITY dialactivate.menuitem "'Click2Dial' aktivieren">
<!ENTITY dialdeactivate.menuitem "'Click2Dial' deaktivieren">
<!ENTITY login.menuitem "Anmelden">
<!ENTITY logoff.menuitem "Abmelden">
<!ENTITY cancelcall.menuitem "Auflegen">

<!ENTITY showprefs.key "E">
<!ENTITY getbalance.key "R">
<!ENTITY showhistory.key "A">
<!ENTITY showcredit.key "o">
<!ENTITY showvoicemail.key "S">
<!ENTITY showphonebook.key "t">
<!ENTITY showsmsform.key "v">
<!ENTITY phonenumberform.key "n">
<!ENTITY showfax.key "F">
<!ENTITY showitemized.key "z">
<!ENTITY dialactivate.key "a">
<!ENTITY dialdeactivate.key "d">
<!ENTITY logoff.key "b">

<!ENTITY gotoCalllist.button "Zur Anrufliste">
<!ENTITY gotoCloseThis.button "Schließen">
