<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2011 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sipgateffx/locale/about.dtd">
<dialog title="&about; sipgateFFX" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
	<script src="about.js"/>
	
	<groupbox align="center" orient="horizontal">
		<vbox>
			  <text value="sipgateFFX" style="font-weight: bold; font-size: x-large;"/>
			  <hbox>
			  <text value="&version;"/>
			  <label id="sipgateffxAboutVersion" value="0.5"/>
			  </hbox>
			  <separator class="thin"/>
			  <text value="&createdBy;" style="font-weight: bold;"/>
			  <text value="sipgate &lt;&initially; michael.rotmanov&gt;"/>
			  <separator class="thin"/>
		</vbox>
	</groupbox>
</dialog>
