<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://sipgateffx/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sipgateffx/locale/sipgateffx.dtd">
<overlay id="sipgateffx-address-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <stringbundleset id="stringbundleset">
    <stringbundle id="sipgateffx-strings" src="chrome://sipgateffx/locale/sipgateffx.properties"/>
  </stringbundleset>
  
	<toolbar id="ab-bar2">
	  <toolbarbutton id="sipgateffx-toolbar-button"
		label="&sipgateffxToolbar.label;"
		tooltiptext="&sipgateffxToolbar.tooltip;"
		insertbefore="button-abedit"
		popup="sipgatemenu"
		class="toolbarbutton-1"/>
	</toolbar>
	<!--	oncommand="sipgateffx.onToolbarButtonCommand()" -->

	  <popup id="abResultsTreeContext">
		<menu id="context-sipgateffx" label="sipgate" insertbefore="abResultsTreeContext-newmessage"  image="chrome://sipgateffx/skin/icon_sipgate_active.gif" class="menu-iconic">
			<menupopup>
			    <menuitem id="context-sipgateffx-sendTo"
			              disabled="true"		    
			              label="&sipgateffxContextSendTo.label;"
			              oncommand="sipgateffx.onMenuItemContextSendTo(event)"/>
			    <menuitem id="context-sipgateffx-callTo"
			              disabled="true"		    
			              label="&sipgateffxContextCallTo.label;"
			              oncommand="sipgateffx.onMenuItemContextCallTo(event)"/>
			</menupopup>	           
	    </menu>
		<menuseparator id="context-sipgate-sep" insertbefore="abResultsTreeContext-newmessage"/>
	  </popup>


  <script src="addressbookOverlay.js"/>
</overlay>
