<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://sipgateffx/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sipgateffx/locale/sipgateffx.dtd">
<overlay id="sipgateffx-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="highlightNumber.js"/>
  <script src="overlay.js"/>
 
  <stringbundleset id="stringbundleset">
    <stringbundle id="sipgateffx-strings" src="chrome://sipgateffx/locale/sipgateffx.properties"/>
  </stringbundleset>

  <!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="sipgateffx-hello" label="&sipgateffx.label;" 
              oncommand="sipgateffx.onMenuItemCommand(event);"/>
  </menupopup>
  -->  
  
  <popup id="contentAreaContextMenu">
	<menuseparator id="context-sipgate-sep" insertbefore="context-sep-selectall"/>
	<menu id="context-sipgateffx" label="sipgate" insertbefore="context-sep-selectall"  image="chrome://sipgateffx/skin/icon_sipgate_active.gif" class="menu-iconic">
		<menupopup>
		    <menuitem id="context-sipgateffx-sendassms"
		              disabled="true"		    
		              label="&sipgateffxContextSendAsSMS.label;"
		              accesskey="&sipgateffxContextSendAsSMS.accesskey;"
		              oncommand="sipgateffx.onMenuItemCommand(event)"/>
		    <menuitem id="context-sipgateffx-sendTo"
		              disabled="true"		    
		              label="&sipgateffxContextSendTo.label;"
		              oncommand="sipgateffx.onMenuItemContextSendTo(event)"/>
		    <menuitem id="context-sipgateffx-callTo"
		              disabled="true"		    
		              label="&sipgateffxContextCallTo.label;"
		              oncommand="sipgateffx.onMenuItemContextCallTo(event)"/>
		</menupopup>	           
    </menu>
  </popup>
  
  
	<toolbar id="BrowserToolbarPalette">
	  <toolbarbutton id="sipgateffx-toolbar-button"
		label="&sipgateffxToolbar.label;"
		tooltiptext="&sipgateffxToolbar.tooltip;"
		insertbefore="print-button"
		popup="sipgatemenu"
		class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbar>
	<!--	oncommand="sipgateffx.onToolbarButtonCommand()" -->

	<statusbar id="status-bar">
		<statusbarpanel class="statusbarpanel-iconic" id="sipgateffx_statusbar_noauth" contextmenu="sipgatemenu" style="cursor: pointer;" >
			<hbox align="center" hidden="false" id="sipgateffx_loggedout">
				<image src="chrome://sipgateffx/skin/icon_sipgate_inactive.gif" />
				<label value="&sipgateffxStatusbar.InfoNoAuth.label;" style="color: red;" />
			</hbox>
			
			<hbox align="center" hidden="true" id="sipgateffx_loggedin">
				<image src="chrome://sipgateffx/skin/icon_sipgate_active.gif" />
				<label id="BalanceText" />
			</hbox>
			
			<command id="sipgatecmd_pollbalance" oncommand="sipgateffx.onStatusbarCommand('pollBalance')"/>
			<command id="sipgatecmd_openPrefs" oncommand="sipgateffx.onStatusbarCommand('openPrefs')"/>
			<command id="sipgatecmd_toggledial" oncommand="sipgateffx.onStatusbarCommand('toggleClick2Dial');"/>
			<command id="sipgatecmd_showHistory" oncommand="sipgateffx.onStatusbarCommand('showSitePage','history');"/>
			<command id="sipgatecmd_showFax" oncommand="sipgateffx.onStatusbarCommand('showSitePage','fax');"/>
			<command id="sipgatecmd_showShop" disabled="true" oncommand="sipgateffx.onStatusbarCommand('showSitePage','shop');"/>
			<command id="sipgatecmd_showItemized" oncommand="sipgateffx.onStatusbarCommand('showSitePage','itemized');"/>

			<command id="sipgatecmd_showCredit" oncommand="sipgateffx.onStatusbarCommand('showSitePage','credit');"/>
			<command id="sipgatecmd_showVoiceMail" oncommand="sipgateffx.onStatusbarCommand('showSitePage','voicemail');"/>
			<command id="sipgatecmd_showPhoneBook" oncommand="sipgateffx.onStatusbarCommand('showSitePage','phonebook');"/>
			<command id="sipgatecmd_showSmsForm" oncommand="sipgateffx.onStatusbarCommand('sendSMS');"/>

			<command id="sipgatecmd_logon" oncommand="sipgateffx.onStatusbarCommand('logon');"/>
			<command id="sipgatecmd_logoff" oncommand="sipgateffx.onStatusbarCommand('logoff');"/>
		
			<popupset>
				<menupopup id="sipgatemenu">
					<menuitem label="&showsmsform.menuitem;" accesskey="&showsmsform.key;" hidden="true"
						id="showsmsformmenuitem" command="sipgatecmd_showSmsForm" />
					<menuitem label="&showfax.menuitem;" accesskey="&showfax.key;" hidden="true"
						id="showfaxmenuitem" command="sipgatecmd_showFax" />
					<menuitem label="&showhistory.menuitem;" accesskey="&showhistory.key;" hidden="true"
						id="showhistorymenuitem" command="sipgatecmd_showHistory" />
					<menuitem label="&showcredit.menuitem;" accesskey="&showcredit.key;" hidden="true" 
						 id="showcreditmenuitem" command="sipgatecmd_showCredit" />
					<menuitem label="&showvoicemail.menuitem;" accesskey="&showvoicemail.key;" hidden="true"
						id="showvoicemailmenuitem" command="sipgatecmd_showVoiceMail" />
					<menuitem label="&showphonebook.menuitem;" accesskey="&showphonebook.key;" hidden="true"
						id="showphonebookmenuitem" command="sipgatecmd_showPhoneBook"   />
					<menuitem label="&showshop.menuitem;" accesskey="&showshop.key;" hidden="true"
						id="showshopmenuitem" command="sipgatecmd_showShop" />
					<menuitem label="&showitemized.menuitem;" accesskey="&showitemized.key;" hidden="true"
						id="showitemizedmenuitem" command="sipgatecmd_showItemized" />
						
					<menuseparator id="separator1" />
					
					<menuitem label="&getbalance.menuitem;" accesskey="&getbalance.key;" command="sipgatecmd_pollbalance" id="pollbalance"  hidden="true" />

					<menuitem label="&showprefs.menuitem;" accesskey="&showprefs.key;" command="sipgatecmd_openPrefs" />
	 
					<menuitem id="dialactivate" label="&dialactivate.menuitem;" accesskey="&dialactivate.key;" hidden="true"
						command="sipgatecmd_toggledial" /> 
					<menuitem id="dialdeactivate" label="&dialdeactivate.menuitem;" accesskey="&dialdeactivate.key;" hidden="true"
						command="sipgatecmd_toggledial" /> 

					<menuseparator id="separator2" />
					<menuitem id="item_logon" label="&login.menuitem;" accesskey="n" command="sipgatecmd_logon" />
					<menuitem id="item_logoff" label="&logoff.menuitem;" accesskey="&logoff.key;" command="sipgatecmd_logoff"  hidden="true" />
				</menupopup>
			</popupset>		
		</statusbarpanel>
		
		<!--
			TODO: Implement this colors for click2dial states
			gruen: #caefa2
			gelb: #fff1b8
			rot: #f9c7c6		
		-->
		<statusbarpanel class="statusbarpanel-iconic" id="sipgateffx_c2dStatus" contextmenu="sipgatec2dmenu" hidden="true">
			<hbox align="center" style="background-color: #F3DA2B">
				<image src="chrome://sipgateffx/skin/icon_click2dial.gif" />
				<label id="sipgateffx_c2dStatusText" />
			</hbox>
			
			<command id="sipgatecmd_c2dCancellCall" oncommand="sipgateffx.onMenuItemContextCallCancel()" disabled="true"/>
			
			<popupset>
				<menupopup id="sipgatec2dmenu">
					<menuitem label="&cancelcall.menuitem;"
						 id="sipgateffx_c2dCancellCall" command="sipgatecmd_c2dCancellCall" />
				</menupopup>
			</popupset>					
		</statusbarpanel>
		
		<panel id="sipgatenotificationPanel" noautofocus="true" noautohide="true">
		  <hbox align="start" >
		    <image src="chrome://sipgateffx/skin/ok.png"/>
		    <vbox>
		    	<vbox id="sipgatenotificationPanelMessages">
		    	</vbox>
		      <hbox>
		        <button label="Go To Call List"/>
		        <button label="Close this" onclick="return document.getElementById('sipgatenotificationPanel').hidePopup()"/>
		      </hbox>
		    </vbox>
		  </hbox>
		</panel>
		
	</statusbar>

</overlay>
