<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sipgateffx/locale/prefwindow.dtd">

<prefwindow id="sipgateffxPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
	
	<script src="options.js"/>
	
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="autologin" name="extensions.sipgateffx.autologin" type="bool"/>
      <preference id="polling" name="extensions.sipgateffx.polling" type="bool"/>
      <preference id="parsenumbers" name="extensions.sipgateffx.parsenumbers" type="bool"/>
      <preference id="click2dial" name="extensions.sipgateffx.click2dial" type="bool"/>
	  <preference id="defaultExtension" name="extensions.sipgateffx.defaultExtension" type="bool"/>
    </preferences>

	<hbox>
		<grid>
			<rows>
				<row>
					<label accesskey="U" control="username" value="&username.value;"/>
					<textbox id="username"/>
				</row>
			
				<row>
					<label accesskey="P" control="password" value="&password.value;"/>
					<textbox id="password" type="password"/>
				</row>
				
				<row>
					<label/>
					<checkbox id="autologin" preference="autologin" label="&autologin.label;" accesskey="A"/>
				</row>
			</rows>
		</grid>

		<groupbox align="left">
			<checkbox id="polling" preference="polling" label="&polling.label;" accesskey="p"/>
			<checkbox id="parsenumbers" preference="parsenumbers" label="&parsenumbers.label;" accesskey="n" disabled="true"/>
			<checkbox id="click2dial" preference="click2dial" label="&click2dial.label;" accesskey="c" disabled="true"/>
			<button label="&showDebug.label;" oncommand="doOpenDebuggingInfo(event)"/>
		</groupbox>
		
	</hbox>	

	<label value="&click2dialExtension.label;"/>
	<menulist id="click2DialList" flex="0" readonly="true" disabled="true">
		<menupopup id="click2DialListMenu" control="defaultExtension" />
	</menulist>
	
  </prefpane>
  
  
</prefwindow>
