<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sipgateffx/locale/prefwindow.dtd">

<prefwindow
	id="sipgateffxPreferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	title="&prefwindow.title;">
	
  <prefpane id="pane1" label="&pane1.title;" image="chrome://sipgateffx/skin/preferences_account.png">
    <preferences>
      <preference id="autologin" name="extensions.sipgateffx.autologin" type="bool"/>
      <preference id="polling" name="extensions.sipgateffx.polling" type="bool"/>
      <preference id="dontshowbalance" name="extensions.sipgateffx.dontshowbalance" type="bool"/>
	  <preference id="systemTeam" name="extensions.sipgateffx.systemTeam" type="bool"/>
    </preferences>

	<hbox>
		<grid>
			<rows>
				<row>
					<label accesskey="U" control="username" value="&username.value;"/>
					<textbox id="username"/>
				</row>
			
				<row>
					<label accesskey="P" control="password" value="&password.value;"/>
					<textbox id="password" type="password"/>
				</row>
				
				<row>
					<label/>
					<checkbox id="autologin" preference="autologin" label="&autologin.label;" accesskey="A"/>
				</row>
			</rows>
		</grid>

		<groupbox align="left">
			<checkbox id="systemTeam" preference="systemTeam" label="&systemTeam.label;" accesskey="s" />
			<checkbox id="polling" preference="polling" label="&polling.label;" accesskey="p"/>
			<checkbox id="dontshowbalance" preference="dontshowbalance" label="&dontshowbalance.label;" accesskey="b"/>
			<label class="text-link" onclick="sipgateffx_options.doOpenDebuggingInfo(event)" value="&showDebug.label;"/>
			<label class="text-link" onclick="sipgateffx_options.doOpenNewVersionInfo(event)" value="&showChangelog.label;"/>
		</groupbox>
		
	</hbox>	

  </prefpane>
  
  <prefpane id="pane2" label="&pane2.title;" image="chrome://sipgateffx/skin/preferences_click2dial.png">
    <preferences>
      <preference id="parsenumbers" name="extensions.sipgateffx.parsenumbers" type="bool"/>
      <preference id="previewnumber" name="extensions.sipgateffx.previewnumber" type="bool"/>
      <preference id="click2dial" name="extensions.sipgateffx.click2dial" type="bool"/>
      <preference id="click2dialColor" name="extensions.sipgateffx.click2dialColor" type="string"/>
	  <preference id="defaultExtension" name="extensions.sipgateffx.defaultExtension" type="string"/>
    </preferences>  	

	<vbox>
		<checkbox id="previewnumber" preference="previewnumber" label="&previewnumber.label;" accesskey="e" />
		<checkbox id="parsenumbers" preference="parsenumbers" label="&parsenumbers.label;" accesskey="n" />
		<checkbox id="click2dial" preference="click2dial" label="&click2dial.label;" accesskey="c" hidden="true"/>

		<hbox align="center">
			<colorpicker id="click2dialColor" preference="click2dialColor" type="button" />
			<label control="click2dialColor" value="&click2dialColor.value;"/>
		</hbox>

		<separator />
		
		<vbox>
			<label value="&click2dialExtension.label;"/>
			<menulist id="click2DialList" flex="0"  preference="defaultExtension">
				<menupopup id="click2DialListMenu" />
			</menulist>
		</vbox>
		<separator />
	</vbox>
  </prefpane>

  <prefpane id="pane3" label="&pane3.title;" image="chrome://sipgateffx/skin/preferences_click2dial_blacklist.gif">
	<description value="&c2dBlacklist.description;"/>

  	<listbox id="sipgateffxTree" height="100px">
	  <listhead>
	    <listheader label="&c2dBlacklistTitle.label;"/>
	  </listhead>
	
	  <listcols>
	    <listcol flex="1"/>
	  </listcols>
	
	</listbox>

	<button label="&c2dBlacklistEnable.label;" oncommand="sipgateffx_options.doDeleteBlacklistedHosts(event)"/>
  </prefpane>  
	
  <script src="options.js"/>
 
</prefwindow>
