<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2011 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sipgateffx/locale/previewnumber.dtd">

<dialog id="sipgateffxPreviewnumberWindow" title="&sipgateffxPreviewnumberWindow.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,extra1,cancel"
	buttonlabelaccept="&sipgateffxPreviewnumberButton.send.label;"
	buttonlabelcancel="&sipgateffxPreviewnumberButton.cancel.label;"
	buttonlabelextra1="&sipgateffxPreviewnumberButton.addcontact.label;"
	ondialogaccept="return sipgateffx_previewnumber.doOK();"
	ondialogcancel="return sipgateffx_previewnumber.doCancel();"
	ondialogextra1="return sipgateffx_previewnumber.doExtra();">

	<stringbundleset id="stringbundleset"> 
		<stringbundle id="sipgateffxPreviewnumber-strings" src="chrome://sipgateffx/locale/previewnumber.properties" />
	</stringbundleset>

	<command id="sipgate_contact" oncommand="sipgateffx_previewnumber.onContactSelect(this)"/>

	<vbox id="sipgate_previewnumber">
	    <groupbox>
			<caption label="&sipgateffxPreviewnumber.number.label;"/>
			<menulist id="sipgate_number" editable="true" command="sipgate_contact" focus="true" />
		</groupbox>
	</vbox>

	<script src="previewnumber.js"/>
	
</dialog>
