<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Send SMS"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Send"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">

	<script src="sms.js"/>

	<vbox id="sipgate_sms">
	    <groupbox>
			<caption label="Number"/>
			<textbox type="autocomplete" autocompletesearch="form-history"  id="sipgate_sms_number" height="20px" />
		</groupbox>
	    <groupbox>
			<caption label="Text" id="sipgate_sms_text_header"/>
			<textbox multiline="true" id="sipgate_sms_text" />
		</groupbox>
	    <groupbox>
			<caption label="Scheduled"/>
			<hbox>
				<checkbox label="Send later" checked="false" id="sipgate_sms_schedule_check"/>
				<datepicker type="popup" id="sipgate_sms_schedule_date" disabled="true" />
				<timepicker id="sipgate_sms_schedule_time" disabled="true" hideseconds="true"/>			
			</hbox>
	    </groupbox>
	</vbox>
	<vbox id="sipgate_sms_sending" hidden="true">
	    <groupbox>
			<caption label="Sending"/>
			<progressmeter mode="undetermined"/>
	    </groupbox>
	</vbox>
	
</dialog>
