<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Send SMS"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Send"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">

	<script src="sms.js"/>

	<vbox id="sipgate_sms">
	    <groupbox>
			<caption label="Number"/>
			<textbox type="autocomplete" autocompletesearch="form-history"  id="sipgate_sms_number" height="20px" />
		</groupbox>
	    <groupbox>
			<caption label="Text" id="sipgate_sms_text_header"/>
			<textbox multiline="true" id="sipgate_sms_text" />
		</groupbox>
	    <groupbox>
			<caption label="Scheduled"/>
			<hbox>
				<checkbox label="Send later" checked="false" id="sipgate_sms_schedule_check"/>
				<datepicker type="popup" id="sipgate_sms_schedule_date" disabled="true" />
				<timepicker id="sipgate_sms_schedule_time" disabled="true" hideseconds="true"/>			
			</hbox>
	    </groupbox>
	</vbox>
	<vbox id="sipgate_sms_sending" hidden="true">
	    <groupbox>
			<caption label="Sending"/>
			<progressmeter mode="undetermined"/>
	    </groupbox>
	</vbox>
	
</dialog>
