<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************
	
	    sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
	    Copyright (C) 2009 sipgate GmbH, Germany

	    The original code is hosted at 
	    http://www.github.com/sipgate/sipgateffx
	
	    sipgateFFX is free software; you can redistribute it and/or modify
	    it under the terms of version 2 of the GNU General Public License
	    as published by the Free Software Foundation.
	
	    sipgateFFX is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	    02110-1301, USA
	
	*****************************************************************************
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sipgateffx/locale/sms.dtd">

<dialog id="sipgateffxSmsWindow" title="&sipgateffxSmsWindow.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra1"
	buttonlabelcancel="&sipgateffxSmsButton.cancel.label;"
	buttonlabelaccept="&sipgateffxSmsButton.send.label;"
	buttonlabelextra1="&sipgateffxSmsButton.addcontact.label;"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	ondialogextra1="return doExtra();">
	
	<stringbundleset id="stringbundleset"> 
		<stringbundle id="sipgateffx_sms-strings" src="chrome://sipgateffx/locale/sms.properties" />
	</stringbundleset>

	<command id="sipgate_sms_contact" oncommand="sipgateffx_sms.onContactSelect(this)"/>

	<vbox id="sipgate_sms">
	    <groupbox>
			<caption label="&sipgateffxSmsNumberHeader.label;"/>
			<menulist id="sipgate_sms_number" editable="true" command="sipgate_sms_contact"/>
		</groupbox>
	    <groupbox>
			<caption label="&sipgateffxSmsTextHeader.label;" id="sipgate_sms_text_header"/>
			<textbox multiline="true" id="sipgate_sms_text" />
		</groupbox>
	    <groupbox>
			<caption label="&sipgateffxSmsScheduleHeader.label;"/>
			<hbox>
				<checkbox label="&sipgateffxSmsScheduleCheck.label;" checked="false" id="sipgate_sms_schedule_check"/>
				<datepicker type="popup" id="sipgate_sms_schedule_date" disabled="true" />
				<timepicker id="sipgate_sms_schedule_time" disabled="true" hideseconds="true"/>			
			</hbox>
	    </groupbox>
	</vbox>
	<vbox id="sipgate_sms_sending" hidden="true">
	    <groupbox>
			<caption label="&sipgateffxSmsSending.label;"/>
			<progressmeter mode="undetermined"/>
	    </groupbox>
	</vbox>
	

	<script src="sms.js"/>
	
</dialog>
