<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Send SMS"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Send"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">

	<script src="sms.js"/>
    
    <groupbox>
		<caption label="Number"/>
		<textbox type="autocomplete" autocompletesearch="form-history" height="20px" />
	</groupbox>
    <groupbox>
		<caption label="Text" id="sipgate_sms_text_header"/>
		<textbox multiline="true" id="sipgate_sms_text" />
		<label value="Scheduled"/>
		<datepicker type="popup" />
	</groupbox>
</dialog>
