<?xml version="1.0" encoding="UTF-8"?>
<!--
  *****************************************************************************

      Copyright (C) 2013 Ben Bucksch, Beonex

      sipgate FFX - Firefox Extension for Mozilla Firefox Webbrowser
      The original code is hosted at
      http://www.github.com/sipgate/sipgateffx

      sipgateFFX is free software; you can redistribute it and/or modify
      it under the terms of version 2 of the GNU General Public License
      as published by the Free Software Foundation.

      sipgateFFX is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
      02110-1301, USA

  *****************************************************************************
-->

<?xml-stylesheet href="chrome://sipgateffx/skin/thunderbirdABOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sipgateffx/locale/sipgateffx.dtd">
<overlay id="sipgateffx-tb-ab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="sipgateffx-strings" src="chrome://sipgateffx/locale/sipgateffx.properties"/>
  </stringbundleset>

  <script src="thunderbirdABOverlay.js"  type="application/x-javascript" />

  <commandset id="addressBook">
    <commandset id="sipgateffx-addrbook-select"
              commandupdater="true"
              events="addrbook-select"
              oncommandupdate="sipgateffx_ABOverlay.onContactOverviewLoad()"
              />
  </commandset>

</overlay>
