<!ENTITY prefwindow.title "sipgateFFX 2.0 preferences">
<!ENTITY pane1.title "sipgateFFX 2.0 preferences">
<!ENTITY pane1.title "sipgateFFX 2.0 preferences">
<!ENTITY username.value "Username">
<!ENTITY password.value "Password">
<!ENTITY polling.label "Polling enabled">
<!ENTITY showDebug.label "Show support log">
<!ENTITY parsenumbers.label "Parse phone numbers to TEL-URIs">
<!ENTITY click2dial.label "Click2Dial on TEL-URIs">
<!ENTITY autologin.label "Auto-Login">
<!ENTITY click2dialExtension.label "Click2Dial-Phone (changeable through web interface)">
