<!ENTITY prefwindow.title "sipgateFFX 2.0 preferences">
<!ENTITY pane1.title "Account">
<!ENTITY pane2.title "click2dial">
<!ENTITY pane3.title "click2dial blacklist">
<!ENTITY c2dBlacklist.description "Following items are excluded from automatic phone number parsing:">
<!ENTITY c2dBlacklistEnable.label "Remove checked items from blacklist">
<!ENTITY c2dBlacklistTitle.label "Domains / emails">
<!ENTITY username.value "Username">
<!ENTITY password.value "Password">
<!ENTITY polling.label "Automatic update of display">
<!ENTITY dontshowbalance.label "Don't show balance">
<!ENTITY showDebug.label "Show support log">
<!ENTITY showChangelog.label "What's new in this version?">
<!ENTITY parsenumbers.label "Enable click2dial on phone numbers">
<!ENTITY previewnumber.label "Edit phone number before dialing">
<!ENTITY click2dial.label "Click2Dial on TEL-URIs">
<!ENTITY click2dialColor.value "Color for click2dial highlighting">
<!ENTITY autologin.label "Auto-Login">
<!ENTITY click2dialExtension.label "Click2Dial-Phone">
