<!ENTITY sipgateffxContextSendAsSMS.label "Text this">
<!ENTITY sipgateffxContextSendAsSMS.accesskey "t">
<!ENTITY sipgateffxContextSendTo.label "Send text message">
<!ENTITY sipgateffxContextCallTo.label "Call">
<!ENTITY sipgateffxToolbar.label "Your Toolbar Button">
<!ENTITY sipgateffxToolbar.tooltip "This is your toolbar button!">
<!ENTITY sipgateffxStatusbar.InfoNoAuth.label "not logged in">

<!ENTITY showprefs.menuitem "Preferences">
<!ENTITY getbalance.menuitem "Check balance">
<!ENTITY showhistory.menuitem "Show call list">
<!ENTITY showcredit.menuitem "Credit account">
<!ENTITY showvoicemail.menuitem "Check voice messages">
<!ENTITY showphonebook.menuitem "Show contacts">
<!ENTITY showsmsform.menuitem "Send text message">
<!ENTITY showfax.menuitem "Send Fax">
<!ENTITY showshop.menuitem "Online shop">
<!ENTITY showitemized.menuitem "Itemized call list">
<!ENTITY dialactivate.menuitem "Activate 'Click2Dial'">
<!ENTITY dialdeactivate.menuitem "Deactivate 'Click2Dial'">
<!ENTITY login.menuitem "Log In">
<!ENTITY logoff.menuitem "Log Off">
<!ENTITY cancelcall.menuitem "Hang Up">

<!ENTITY showprefs.key "E">
<!ENTITY getbalance.key "K">
<!ENTITY showhistory.key "A">
<!ENTITY showcredit.key "o">
<!ENTITY showvoicemail.key "S">
<!ENTITY showphonebook.key "t">
<!ENTITY showsmsform.key "v">
<!ENTITY showfax.key "F">
<!ENTITY showshop.key "l">
<!ENTITY showitemized.key "z">
<!ENTITY dialactivate.key "a">
<!ENTITY dialdeactivate.key "d">
<!ENTITY logoff.key "b">
