<!ENTITY sipgateffxContextC2dBlacklistDis.label "Disable click2dial for this domain">
<!ENTITY sipgateffxContextC2dBlacklistDis.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistEn.label "Enable click2dial for this domain">
<!ENTITY sipgateffxContextC2dBlacklistEn.accesskey "c">
<!ENTITY sipgateffxContextSendAsSMS.label "Text this">
<!ENTITY sipgateffxContextSendAsSMS.accesskey "t">
<!ENTITY sipgateffxContextSendTo.label "Send text message">
<!ENTITY sipgateffxContextCallTo.label "Call">
<!ENTITY sipgateffxToolbar.label "sipgateFFX">
<!ENTITY sipgateffxToolbar.tooltip "sipgateFFX">
<!ENTITY sipgateffxStatusbar.InfoNoAuth.label "not logged in">

<!ENTITY showprefs.menuitem "Preferences">
<!ENTITY getbalance.menuitem "Refresh balance">
<!ENTITY showhistory.menuitem "Show inbox">
<!ENTITY showcredit.menuitem "Credit account">
<!ENTITY showvoicemail.menuitem "Check voicemails">
<!ENTITY showphonebook.menuitem "Show contacts">
<!ENTITY showsmsform.menuitem "Send text message...">
<!ENTITY phonenumberform.menuitem "Dial a phone number...">
<!ENTITY showfax.menuitem "Send Fax">
<!ENTITY showitemized.menuitem "Itemized call list">
<!ENTITY dialactivate.menuitem "Activate 'Click2Dial'">
<!ENTITY dialdeactivate.menuitem "Deactivate 'Click2Dial'">
<!ENTITY login.menuitem "Log In">
<!ENTITY logoff.menuitem "Log Off">
<!ENTITY cancelcall.menuitem "Hang Up">

<!ENTITY showprefs.key "E">
<!ENTITY getbalance.key "r">
<!ENTITY showhistory.key "A">
<!ENTITY showcredit.key "o">
<!ENTITY showvoicemail.key "S">
<!ENTITY showphonebook.key "t">
<!ENTITY showsmsform.key "M">
<!ENTITY phonenumberform.key "n">
<!ENTITY showfax.key "F">
<!ENTITY showitemized.key "z">
<!ENTITY dialactivate.key "a">
<!ENTITY dialdeactivate.key "d">
<!ENTITY logoff.key "g">

<!ENTITY gotoCalllist.button "Go to call list">
<!ENTITY gotoCloseThis.button "Close this">
