<!ENTITY sipgateffxContextC2dBlacklistDis.label "Disable click2dial for this domain">
<!ENTITY sipgateffxContextC2dBlacklistDis.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistEn.label "Enable click2dial for this domain">
<!ENTITY sipgateffxContextC2dBlacklistEn.accesskey "c">
<!ENTITY sipgateffxContextC2dBlacklistMailDis.label "Disable click2dial for this sender">
<!ENTITY sipgateffxContextC2dBlacklistMailEn.label "Enable click2dial for this sender">
<!ENTITY sipgateffxContextSendAsSMS.label "Text this">
<!ENTITY sipgateffxContextSendAsSMS.accesskey "t">
<!ENTITY sipgateffxContextSendTo.label "Send text message">
<!ENTITY sipgateffxContextCallTo.label "Call">
<!ENTITY sipgateffxToolbar.label "sipgateFFX">
<!ENTITY sipgateffxToolbar.tooltip "sipgateFFX">
<!ENTITY sipgateffxStatusbar.InfoNoAuth.label "not logged in">
<!ENTITY sipgateffxStatusbar.Events.Fax.tooltip "Click here to go to fax events">
<!ENTITY sipgateffxStatusbar.Events.Call.tooltip "Click here to go to call events">
<!ENTITY sipgateffxStatusbar.Events.SMS.tooltip "Click here to go to sms events">
<!ENTITY sipgateffxStatusbar.DNDon.tooltip "Do Not Disturb is enabled. Click here to disable it.">
<!ENTITY sipgateffxStatusbar.DNDoff.tooltip "Do Not Disturb is disabled. Click here to enable it.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistOn.tooltip "Number detection is enabled for this domain. Click here to disable it.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistOff.tooltip "Number detection is disabled for this domain. Click here to enable it.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistMailOn.tooltip "Number detection is enabled for this sender. Click here to disable it.">
<!ENTITY sipgateffxStatusbar.C2DBlacklistMailOff.tooltip "Number detection is disabled for this sender. Click here to enable it.">

<!ENTITY showprefs.menuitem "Preferences">
<!ENTITY getbalance.menuitem "Refresh balance">
<!ENTITY showhistory.menuitem "Show inbox">
<!ENTITY showcredit.menuitem "Credit account">
<!ENTITY showvoicemail.menuitem "Check voicemails">
<!ENTITY showphonebook.menuitem "Show contacts">
<!ENTITY showsmsform.menuitem "Send text message...">
<!ENTITY phonenumberform.menuitem "Dial a phone number...">
<!ENTITY showfax.menuitem "Create fax">
<!ENTITY sendfaxpdf.menuitem "Send PDF to fax...">
<!ENTITY showitemized.menuitem "Itemized call list">
<!ENTITY dialactivate.menuitem "Activate 'Click2Dial'">
<!ENTITY dialdeactivate.menuitem "Deactivate 'Click2Dial'">
<!ENTITY login.menuitem "Log In">
<!ENTITY logoff.menuitem "Log Off">
<!ENTITY cancelcall.menuitem "Hang Up">

<!ENTITY showprefs.key "e">
<!ENTITY getbalance.key "r">
<!ENTITY showhistory.key "h">
<!ENTITY showcredit.key "c">
<!ENTITY showvoicemail.key "v">
<!ENTITY showphonebook.key "t">
<!ENTITY showsmsform.key "m">
<!ENTITY phonenumberform.key "n">
<!ENTITY showfax.key "f">
<!ENTITY sendfaxpdf.key "P">
<!ENTITY showitemized.key "l">
<!ENTITY dialactivate.key "a">
<!ENTITY dialdeactivate.key "d">
<!ENTITY logoff.key "g">

<!ENTITY gotoCalllist.button "Go to call list">
<!ENTITY gotoCloseThis.button "Close">
